%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2023-01-16T16:58:48+01:00*%
%TF.ProjectId,The Macruwu 2.0,54686520-4d61-4637-9275-777520322e30,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2023-01-16 16:58:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10O,2.748280X1.998980*%
%ADD11O,1.016000X2.032000*%
%ADD12C,1.143000*%
%ADD13RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD14R,1.800000X1.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,U33*%
X214595710Y-34656490D03*
X214595710Y-37196490D03*
X214595710Y-39736490D03*
X214595710Y-42276490D03*
X214595710Y-44816490D03*
X214595710Y-47356490D03*
X214595710Y-49896490D03*
X230760270Y-49896490D03*
X230760270Y-47356490D03*
X230760270Y-44816490D03*
X230760270Y-42276490D03*
X230760270Y-39736490D03*
X230760270Y-37196490D03*
X230760270Y-34656490D03*
D11*
X221462590Y-50974310D03*
X224012590Y-50974310D03*
D12*
X221461393Y-33970123D03*
X224001393Y-33970123D03*
X221461393Y-36510123D03*
X224001393Y-36510123D03*
%TD*%
D13*
%TO.C,R3*%
X73660000Y-38504500D03*
X73660000Y-36679500D03*
%TD*%
D14*
%TO.C,S1*%
X62320000Y-41290000D03*
X68870000Y-33640000D03*
X65070000Y-41290000D03*
X62320000Y-33640000D03*
X71070000Y-33640000D03*
%TD*%
D13*
%TO.C,R4*%
X233680000Y-44092500D03*
X233680000Y-42267500D03*
%TD*%
D14*
%TO.C,S2*%
X245274000Y-33640000D03*
X238724000Y-41290000D03*
X242524000Y-33640000D03*
X245274000Y-41290000D03*
X236524000Y-41290000D03*
%TD*%
M02*
